spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/'your_database_name'
spring.datasource.username='postgre_username'
spring.datasource.password='YOUR POSTGRE PASSWORD'
spring.jpa.properties.javax.persistence.validation.mode = none
